# PCCSHRISApp

./: .gitignore  HRISApplication.sln  assignment inserts.sql  data-ChildsTable.sql  data-MilWith500Rows.sql  pccsscript.sql
HRISApplication/: HRISApplication.csproj  Program.cs  appsettings.json
HRISApplication/Areas/AddressArea/Controllers/: AddressesController.cs
HRISApplication/Areas/AddressArea/Models/: Address.cs
HRISApplication/Areas/AddressArea/Views/: _ViewImports.cshtml
HRISApplication/Areas/AddressArea/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRISApplication/Areas/AppRoleArea/Controllers/: AppRolesController.cs
HRISApplication/Areas/AppRoleArea/Views/AppRoles/: Index.cshtml
HRISApplication/Areas/AssignmentArea/Controllers/: AssignmentsController.cs
HRISApplication/Areas/AssignmentArea/Views/Assignments/: Create.cshtml  Delete.cshtml  Index.cshtml
HRISApplication/Areas/BattleArea/Controllers/: BattlesController.cs
HRISApplication/Areas/BattleArea/Views/Battles/: Delete.cshtml
HRISApplication/Areas/ChildArea/Controllers/: ChildrenController.cs
HRISApplication/Areas/ChildArea/Views/Children/: Edit.cshtml
HRISApplication/Areas/EnrollmentArea/Controllers/: EnrollmentsController.cs
HRISApplication/Areas/EnrollmentArea/Views/Enrollments/: Create.cshtml  Edit.cshtml  Index.cshtml
HRISApplication/Areas/HealthConditionArea/Controllers/: HealthConditionsController.cs
HRISApplication/Areas/HealthConditionArea/Views/HealthConditions/: Index.cshtml
HRISApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HRISApplication/Areas/ImprisonmentArea/Controllers/: ImprisonmentsController.cs
HRISApplication/Areas/LanguageArea/Controllers/: LanguagesController.cs
HRISApplication/Areas/LogsArea/Controllers/: LogsController.cs
HRISApplication/Areas/NextOfKinArea/Controllers/: NextOfKinsController.cs
HRISApplication/Areas/ParentArea/Controllers/: ParentsController.cs
HRISApplication/Areas/PersonalDetailsArea/: PersonalDetailsController.cs
HRISApplication/Areas/PersonalDetailsArea/Controllers/: PersonalDetailsController.cs
HRISApplication/Areas/PersonalDetailsArea/Views/: _ViewImports.cshtml
HRISApplication/Areas/PersonalFileArea/Controllers/: PersonalFilesController.cs
HRISApplication/Areas/PromotionArea/Controllers/: PromotionsController.cs
HRISApplication/Areas/RoleAssignmentArea/Controllers/: RoleAssignmentsController.cs
HRISApplication/Areas/RoleAssignmentArea/Views/: _ViewImports.cshtml
HRISApplication/Areas/SalaryDetailArea/Controllers/: SalaryDetailsController.cs
HRISApplication/Areas/SchoolArea/Controllers/: SchoolsController.cs
HRISApplication/Areas/SpouseArea/Controllers/: SpousesController.cs
HRISApplication/Areas/TrainingArea/Controllers/: TrainingsController.cs
HRISApplication/Controllers/: AddressesController.cs  AppRolesController.cs  AssignmentsController.cs  BattlesController.cs  ChildrenController.cs  EnrollmentsController.cs  HealthConditionsController.cs  HomeController.cs  ImprisonmentsController.cs  LanguagesController.cs  LogsController.cs  NextOfKinsController.cs  ParentsController.cs  PersonalDetailsController.cs  PersonalFilesController.cs  PromotionsController.cs  RoleAssignmentsController.cs  SalaryDetailsController.cs  SchoolsController.cs  SpousesController.cs  TrainingsController.cs
HRISApplication/Data/: ApplicationDbContext.cs
HRISApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240122095618_InitialMigration.Designer.cs  20240122095618_InitialMigration.cs  20240126084528_applicationUser.Designer.cs  20240126084528_applicationUser.cs  ApplicationDbContextModelSnapshot.cs
HRISApplication/Models/: Address.cs  ApplicationUser.cs  Assignment.cs  Battle.cs  ChartsTypes.cs  Child.cs  Enrollment.cs  ErrorViewModel.cs  HealthCondition.cs  Imprisonment.cs  Language.cs  Log.cs  NextOfKin.cs  PaginatedList.cs  Parent.cs  PersonalDetail.cs  PersonalFile.cs  Promotion.cs  RoleAssignment.cs  SalaryDetail.cs  School.cs  Spouse.cs  SspdfContext.cs  Training.cs
HRISApplication/Models/ChartModels/: DateCount.cs  WordCount.cs
HRISApplication/Properties/: launchSettings.json
HRISApplication/Utilities/: QuerableExtensions.cs
HRISApplication/Views/: _ViewImports.cshtml
HRISApplication/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRISApplication/Views/AppRoles/: Create.cshtml
HRISApplication/Views/Assignments/: Details.cshtml  Edit.cshtml
HRISApplication/Views/Battles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRISApplication/Views/Children/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HRISApplication/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml
HRISApplication/Views/HealthConditions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
HRISApplication/Views/Home/: Index.cshtml
HRISApplication/Views/Imprisonments/: Details.cshtml  Edit.cshtml  Index.cshtml
HRISApplication/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
HRISApplication/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HRISApplication/Views/NextOfKins/: Delete.cshtml  Edit.cshtml  Index.cshtml
HRISApplication/Views/Parents/: Delete.cshtml  Edit.cshtml
HRISApplication/Views/PersonalDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAll.cshtml  Edit.cshtml  Index.cshtml
HRISApplication/Views/PersonalFiles/: Details.cshtml
HRISApplication/Views/RoleAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
HRISApplication/Views/SalaryDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HRISApplication/Views/Schools/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HRISApplication/Views/Shared/: _Layout.cshtml
HRISApplication/Views/Spouses/: Create.cshtml  Delete.cshtml  Index.cshtml
HRISApplication/Views/Trainings/: Create.cshtml  Details.cshtml  Index.cshtml
(+78 files in other folders)
